BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app

PGPORT=5433
PGUSER=hex
PGPASSWORD=password
PGDATABASE=postgres

DATABASE_URL=postgresql://hex:password@localhost:5433/postgres
